.principal-banner-qr {
  height: auto;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  @media(min-width: 1024px) {
    height: 100vh;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-evenly;
    min-height: 840px;
  }
  .text-lateral {
    position: absolute;
    left: .5rem;
    transform: rotate(-90deg) translate(40%, -150%);
    top: 50%;
    display: none;
    @media(min-width: 1024px) {
      display: block;
    }
    .text-packs {
      text-transform: uppercase;
      color: #FB5030;
      font-weight: 300;
      font-size: 1rem;
      font-family: 'Gatorade black';
      -webkit-text-stroke: unset;
    }
  }
  .bg-image-qr {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -10;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.8;
      z-index: 10;
      right: 0;
      @media(min-width: 1024px) {
        width: 96%;
      }
    }
    .bg-qr {
      height: 100%;
      width: 100%;
    }
  }
  .welcome {
    margin: 7rem 0 1rem 0;
    padding: 0 1.5rem;
    text-align: center;
    @media(min-width: 1024px) {
      flex: 0 0 100%;
      margin: 0rem 0 -3rem 0;
    }
    h2 {
      -webkit-text-stroke: unset;
    }
    .text-welcome {
      font-size: 3.4rem;
      line-height: 0.8;
      @media(min-width: 1024px) {
        padding-top: 6%;
      }
    }
    .text-welcome, .welcome-name {
      text-transform: uppercase;
      color: white;
      font-weight: 500;
      @media(min-width: 1024px) {
        font-size: 5rem;
      }
    }
    .welcome-name {
      @media(max-width: 1024px) {
        display: flex;
        font-size: 4.4rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        line-height: 0.9;
      }
      @media(min-width: 1024px) {
        position: absolute;
        left: 55%;
        top: 38.3%;
        font-size: 5rem;
        line-height: 0.8;
        span {
          font-size: 3.8rem;
          position: absolute;
        }
      }
      span {
        font-size: 2.2rem;
      }
    }
  }
  .welcome-qr {
    width: 96%;
    @media(min-width: 1024px) {
      flex: 0 0 50%;
      min-height: 20rem;
      position: relative;
      width: unset;
      padding-left: 7.7rem;
    }
    canvas {
      margin: auto;
      height: 10vw !important;
      width: 10vw !important;
      max-width: 530px;
      max-height: 530px;
      min-width: 180px;
      min-height: 180px;
      @media(min-width: 1024px) {
        height: 34vw !important;
        width: 34vw !important;
      }
    }
  }
  .description-qr {
    @media(min-width: 1024px) {
      flex: 0 0 50%;
      padding-left: 5.4%;
      position: relative;
      margin-top: 7rem;
    }
    .decription-title {
      @media(min-width: 1024px) {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        top: -4.5rem;
        position: absolute;
      }
      h2 {
        -webkit-text-stroke: unset;
      }
      .number {
        font-size: 4.5rem;
        color: #FB5030;
        margin: 2rem 0 0 0;
        line-height: 1.2;
        font-weight: bold;
        @media(min-width: 1024px) {
          margin: 0;
          font-size: 3.6rem;
          letter-spacing: 5px;
        }
      }
      .bottle {
        font-size: 3.6rem;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        @media(min-width: 1024px) {
          margin: 0;
          font-size: 3.6rem;
          padding-left: 0.8rem;
          letter-spacing: 5px;
        }
      }
    }
    .decription-units {
      padding-bottom: 46%;
      @media(min-width: 1024px) {
        padding-bottom: 0;
        display: flex;
      }
      .unit {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        width: 60%;
        padding-left: 5%;
        height: 3.6rem;
        @media(min-width: 1024px) {
          flex-wrap: wrap;
          width: 30%;
          min-width: 10rem;
          padding-left: 2.4%;
          height: unset;
        }
        h2 {
          -webkit-text-stroke: unset;
        }
        .text-rotate {
          font-family: 'Gatorade black';
          transform: rotate( -90deg) translate(0%, -50%);
          margin: 0;
          position: absolute;
          left: -1.4rem;
          top: 30%;
          text-transform: uppercase;
          font-size: 1rem;
          color: white;
          font-weight: 500;
          @media(min-width: 1024px) {
            font-size: 0.8rem;
            left: -3%;
            top: 16%;
          }
        }
        .number-one {
          font-size: 4rem;
          color: white;
          font-weight: bold;
          margin-right: 1rem;
          @media(min-width: 1024px) {
            font-size: 3.5rem;
            flex: 0 0 100%;
            margin: 0;
            height: 3rem;
            letter-spacing: 8px;
            margin-bottom: .5rem;
          }
        }
        .number-two {
          font-size: 4rem;
          font-weight: bold;
          color: #FB5030;
          @media(min-width: 1024px) {
            font-size: 3.3rem;
            flex: 0 0 10%;
            margin: 0;
          }
        }
        .text-end {
          font-size: 2.5rem;
          color: #FB5030;
          text-transform: uppercase;
          align-self: flex-end;
          margin-left: -5px;
          padding-bottom: 7px;
          @media(min-width: 1024px) {
            padding-bottom: 10px;
            flex: 0 0 70%;
            margin: 0;
            font-size: 1.7rem;
          }
        }
      }
    }
  }
  .button-second {
    position: absolute;
    text-align: center;
    top: 92%;
    @media(min-width: 1024px) {
      transform: skewX(-31deg) translate(0%, -50%);
      top: 81%;
      left: 55%;
    }
  }
}




.account-update {
  .text-buy {
    @media(max-width: 1024px) {
      padding-left: 10%;
      min-height: 8.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    @media(min-width: 1024px) {
      height: 12rem;
      display: flex;
      align-items: center;
      padding-left: 9rem;
    }
    h3 {
      color: black;
    }
    @media(min-width: 1024px) {
      .font-line-black {
        height: 3rem;
      }
    }
  }
  .container-update {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    @media(min-width: 1024px) {
      flex-direction: row;
    }
    .image-bg-update {
      position: absolute;
      z-index: -1;
      height: 100%;
      width: 100%;
      .bg-update {
        height: 100%;
        width: 100%;
        img {
          object-position: center;
          @media(min-width: 1024px) {
            object-position: left;
          }
        }   
      }
    }
    .lateral-left {
      flex: 0 0 6%;
      display: none;
      @media(min-width: 1024px) {
        display: block;
        transform: translateX(6rem);
      }
      .text-lateral-update {
        font-size: .9rem;
        color: #FB5030;
        -webkit-text-stroke: unset;
        width: 5rem;
        transform: rotate( -90deg) translate(0%, -70%);
        white-space: nowrap;
        text-transform: uppercase;
        font-family: 'Montserrat medium';
      }
    }
    .container-right {
      width: 100%;
      @media(min-width: 1024px) {
        width: unset;
        flex: 0 0 94%;
        margin-left: 12rem;
      }
      .containers-form {
        padding-bottom: 4.7rem;
        @media(min-width: 1024px) {
          padding-bottom: 1.5rem;
        }
        form {
          display: flex;
          flex-direction: column;
          width: 95%;
          max-width: 540px;
          margin: auto;
          flex-wrap: wrap;
          align-content: stretch;
          justify-content: center;
          align-items: stretch;
          height: auto;
          padding: 1.2rem 0;
          @media(min-width: 1024px) {
            width: 80%;
            max-width: 1000px;
            height: 575px;
            transform: translateX(-9%);
            align-content: space-between;
            justify-content: flex-start;
            padding: 3rem 0;
          }
          .form-group {
            margin: 0.4rem 1rem;
            @media(min-width: 1024px) {
              min-width: 12rem;
              margin: .2rem 1rem;
            }
            .form-control {
              height: calc(2.5em + 0.35rem + 2px);
              text-transform: uppercase;
              font-family: 'HelveticaNeue';
              @media(min-width: 1024px) {
                height: calc(3.5em + -0.05rem + 2px);
                width: 88%;
              }
            }
          }
          .container-one {
            height: 23rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: 2rem;
            @media(min-width: 1024px) {
              margin-bottom: 2.3rem;
              height: 12rem;
            }
          }
          .container-two {
            h3 {
              padding-left: 1rem;
            }
            .form {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 540px;
                margin: auto;
                flex-wrap: wrap;
                align-content: stretch;
                justify-content: center;
                align-items: stretch;
                height: auto;
                position: relative;
                @media(min-width: 1024px) {
                  max-width: 1000px;
                  transform: translateX(0%);
                  justify-content: flex-start;
                  height: 6rem;
                }
                .text-pass {
                  position: absolute;
                  left: 4%;
                  top: -90%;
                  width: 350px;
                  @media(min-width: 1024px) {
                    left: 2%;
                    top: -70%;
                    width: unset;
                  }
                  h2 {
                    color: white;
                    text-transform: uppercase;
                    font-weight: 400;
                    font-size: 3rem;
                  }
                }
                .form-group {
                  margin: 0.5rem 1rem;
                  @media(min-width: 1024px) {
                    min-width: 21rem;
                    margin: 1rem 1rem;
                  }
                  .form-control {
                    height: calc(2.5em + 0.35rem + 2px);
                    @media(min-width: 1024px) {
                      height: calc(3.5em + -0.05rem + 2px);
                    }
                  }
                }
            }
          }
        }
      }
      .button-second {
          position: absolute;
          top: 93%;
          left: 50%;
          transform: skewX(-31deg) translate(-50%, -50%);
        @media(min-width: 1024px) {
          top: 92%;
          transform: skewX(-31deg) translate(-80%, -50%);
        }
        input {
          margin: auto;
          transform: skewX(31deg);
        }
      }
    }
  }
}






.ultimate-component {
  position: relative;
  height: auto;
  @media(min-width: 1024px) {
    margin-bottom: 8rem;
  }
  .text-buy {
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-wrap: nowrap;
    width: 80%;
    margin: auto;
    min-height: 8rem;
    @media(min-width: 1024px) {
      flex-direction: row;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
      min-height: 11.2rem;
    }
    .font-line-black {
      font-size: 5rem;
      @media(max-width: 1024px) {
        font-size: 3.5rem;
        height: 3rem;
      }
    }
    h3 {
      text-transform: uppercase;
      font-size: 3rem;
      font-weight: 500;
      margin-bottom: 1rem;
      color: black;
      @media(max-width: 1024px) {
        margin-bottom: 0rem;
        font-size: 2.5rem;
      }
    }
  }
  .container-ultimate {
    position: relative;
    height: auto;
    width: 100%;
    @media(min-width: 1024px) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      min-height: 34.4rem;
    }
    .background-image-ultimate {
      height: 100%;
      position: absolute;
      width: 100%;
      div.image-bg-ultimate {
        height: 100%;
        z-index: -10;
        width: 100%;
        &::before {
          content: "";
          position: absolute;
          width: 90%;
          height: 100%;
          background-color: white;
          z-index: 1;
          opacity: 0.6;
          left: 10%;
          @media(min-width: 1024px) {
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
    .image-ultimate {
      text-align: center;
      padding-top: 30%;
      @media(min-width: 1024px) {
        flex: 0 0 50%;
        padding-top: 0;
        position: relative;
        height: 100%;
        min-height: 34.4rem;
      }
      @media(max-width: 1024px) {
        width: 80%;
        margin: auto;
      }
      div.camisa-buy {
        height: 100%;
        width: 100%;
        @media(min-width: 1024px) {
          position: absolute;
          left: 0;
        }
      }
    }
    .description-ultimate {
      @media(min-width: 1024px) {
        flex: 0 0 50%;
        position: relative;
        min-height: 34.4rem;
        &::before {
          content: "";
          position: absolute;
          width: 90%;
          height: 100%;
          background-color: gainsboro;
          z-index: -10;
          opacity: 0.8;
        }
      }
      .title {
        position: absolute;
        top: 4%;
        display: flex;
        flex-direction: column-reverse;
        transform: translate(-50%, 0%);
        left: 50%;
        margin: 0 1rem;
        @media(min-width: 1024px) {
          position: absolute;
          top: 14%;
          left: 53%;
          width: 76%;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .text-rotate {
          display: none;
          @media(min-width: 1024px) {
            flex: 0 0 10%;
            display: block;
            font-family: 'Gatorade black';
            transform: rotate( -90deg) translate(-80%, -50%);
            height: 1rem;
            top: 0;
            left: -2rem;
            position: absolute;
            text-transform: uppercase;
            font-size: 1.2rem;
            color: #FB5030;
          }
        }
        .font-line-orange {
          font-size: 3rem;
          @media(min-width: 1024px) {
            font-size: 4rem;
            flex: 0 0 90%;
            height: 4rem;
          }
          @media(min-width: 1200px) {
            font-size: 5rem;
          }
          @media(min-width: 1450px) {
            font-size: 6rem;
            height: 5rem;
          }
        }
        .third-text {
          flex: 0 0 100%;
          font-size: 2rem;
          text-transform: uppercase;
          color:#FB5030;
          font-weight: 300;
          margin: 0;
          -webkit-text-stroke: unset;
          line-height: .4;
          @media(min-width: 1024px) {
            font-size: 6rem;
            font-weight: 500;
            line-height: unset;
          }
        }
      }
      .units {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        justify-content: center;
        @media(min-width: 1024px) {
          width: 68%;
          margin: 3rem auto;;
          position: absolute;
          top: 55%;
          transform: translate(-50%, -50%);
          left: 48%;
          min-width: 25rem;
        }
        .unit {
          text-align: center;    
          margin: .6rem 0;
          @media(min-width: 1024px) {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0;
          }
          h2 {
            text-transform: uppercase;
            line-height: 1.3;
            font-family: 'Gatorade black';
            font-size: 2rem;
            color: black;
            -webkit-text-stroke: unset;
            &.amount {
              color: #FB5030;
              font-weight: 400;
              font-size: 1.6rem;
            }
          }
        }
      }
      .button-second {
        margin: 3rem 0 0 0;
        transform: skewX(-31deg) translate(-60%, -50%);
        width: 220px;
        left: 50%;
        position: relative;
        text-align: center;
        @media(min-width: 1024px) {
          position: absolute;
          left: 52%;
          transform: translate(-50%, -50%) skewX(-31deg);
          top: 80%;
          text-align: center;
          background: #FB5030;
          width: 20rem;
          height: 3.5rem;
        }
        a {
          color: white;
          padding: 0.8rem;
          font-size: 1.3rem;
        }
      }
    }
    &:nth-child(2n+1) {
      @media(min-width: 1024px) {
        flex-direction: row-reverse;
      }
      .description-ultimate {
        &::before {
          right: 0;
        }
      }
    }
  }
}