/**
 * thanks.scss
 *
 * These styles are for the thank.
 *
 * Index
 * - Thanks 
 *   |- Background image
 */
// import variable sheet
@import "../base/variables";
// /*---| Thank |---*/
.thanks {
  .tanks-component-fisrt {
    height: 78vh;
    position: relative;
    //Background image
    &::before {
      content: '';
      background: url('../../images/bg-gatorade-cicle-mobil.png') center/cover no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      z-index: -10;
      @media(min-width: 768px) {
        background: url('../../images/bg-gatorade-cicle.png') center/cover no-repeat;
      }
    }
    @media(min-width: 1024px) {
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-end;
      align-items: center;
    }
    .text-tanks {
      position: absolute;
      width: 100%;
      height: 100%;
      @media(min-width: 1024px) {
        position: relative;
        width: 50%;
        height: unset;
      }
      h2 {
        text-transform: uppercase;
      }
      .text-one {
        @media(max-width: 1023px) {
          top: 50%;
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        @media(min-width: 1024px) {
          width: 82%;
        }
        h2 {
          color: white;
          font-weight: 900;
          font-size: 3.5rem;
          @media(min-width: 1024px) {
            font-size: 80px;
            line-height: 0.8;
            margin-bottom: 10px;
          }
        }
      }
      .text-two {
        display: none;
        @media(min-width: 1024px) {
          display: block;
        }
        h2 {
          color: #FB5030;
          font-weight: 400;
          font-size: 1.6rem;
          font-family: $g-black;
        }
      }
      .text-three {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        display: none;
        @media(min-width: 1024px) {
          display: block;
        }
        .text-rotate {
          position: absolute;
          transform: rotate(-90deg) translate(-50%, -50%);
          left: -3%;
          top: 2%;
          font-size: 1rem;
          color: #FB5030;
          font-family: $g-black;
        }
        .text-number {
          margin: 0;
          font-size: 80px;
          color: $white;
          height: 3.9rem;
        }
        .text-ultimate {
          font-size: 80px;
          color: #FB5030;
          font-weight: 900;
          margin: 0;
          letter-spacing: 5px;
        }
      }
      .text-four {
        width: 46%;
        min-width: 440px;
        display: none;
        @media(min-width: 1024px) {
          display: block;
        }
        .unit {
          display: flex;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: space-between;
          align-items: center;
          height: 2.4rem;
          .fruit {
            color: white;
            font-weight: 400;
            font-family: $g-black;
            font-size: 1.8rem;
          }
          .number-units {
            color: #FB5030;
            font-weight: 400;
            font-family: $g-black;
            font-size: 1.8rem;
          }
        }
      }
      .button-second {
        transform: skewX(-31deg) translate(0%, 40%);
        left: 0%;
        display: none;
        @media(min-width: 1024px) {
          display: flex;
        }
      }
    }
    h2 {
      -webkit-text-stroke: 0;
    }
  }
  // Mis compras
  .tanks-component-second {
    @media(min-width: 1024px) {
      display: none;
    }
    .button-second {
      margin: 0 auto;
    }
  }
}